{
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "src",
        "sourceMap": true,
        "module": "es6",
        "target": "es6",
        "preserveConstEnums": true,
        "baseUrl": "./src/"
    },
    "include": [
        "./src/**/*"
    ]
}